{"tracking.framerate":30,"tracking.smooth":true,"extensions.serverPort":5621,"extensions.serverAddress":"localhost","tracking.type":"intersection","common.closeOnExit":false,"common.shutdownOnClose":true,"tracking.rotateCamera":true,"tracking.cameraSpeed":10}